# how can i prove myself wrong

# Plan for project

# read the requirements

# check the finished template and compare with the requirements

# jot down things to do based on given requirements in a list to do

# List view: show items created by user, a button to delete all items

# Create view: HTTP POST request, create ShoppingItem instance and value of ingredients_id value, redirect to the recipe page it came from

# Delete view: HTTP POST requsts, delete ShoppingItem instances, show empty list in after deletion
